<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/layout">
		<ImageView android:id="@+id/imageView2" android:src="@drawable/image_2"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:scaleType="centerInside" android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"></ImageView>
		<ImageView android:id="@+id/imageView1" android:src="@drawable/image_1"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:scaleType="centerInside" android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"></ImageView>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1"
		android:orientation="horizontal">
		<Button android:text="Animate" android:id="@+id/buttonAnimate"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
